[supervisord]
nodaemon=true

[program:consul-template]
command=consul-template -consul=consul:8500 -template "/helloworld-swift/config.ctmpl:/helloworld-swift/config.json"

[program:server]
command=/helloworld-swift/HelloWorld /helloworld-swift/config.json /helloworld-swift
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=true
